# This is a basic workflow to help you get started with Actions

name: Release Beta Version

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "dev" branch
  pull_request:
    branches:
      - 'release-beta'
    types: [ closed ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  release-beta:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && (startsWith(github.event.pull_request.title, 'Prerelease v') || startsWith(github.event.pull_request.title, 'prerelease v'))

    steps:
      - uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'microsoft'
          java-version: '17'

      - name: Build with Gradle
        run: ./gradlew buildPlugin

      - name: Extract Release Version
        run: |
          tag_name=$(echo "${{ github.event.pull_request.title }}" | sed -E 's/(Prerelease|prerelease)//' | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//' | sed -E 's/v//')
          echo "tag_name=$tag_name" >> $GITHUB_ENV

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: '${{ secrets.BETA_RELEASE_TOKEN }}'
        with:
          tag_name: v${{ env.tag_name }}
          release_name: v${{ env.tag_name }}
          draft: false
          prerelease: true

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: '${{ secrets.BETA_RELEASE_TOKEN }}'
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/mirai/weather-${{ env.tag_name }}.mirai2.jar
          asset_name: weather-${{ env.tag_name }}.mirai2.jar
          asset_content_type: application/java-archive
